<!DOCTYPE html>
<html>
<head>
  <title>Hi guy</title>
</head>

<body>

  <h1>I LOVE YOU 😘</h1>
  <p>INTHU UNGA PAGE 🥰❤️</p>

  <img src="IMG_20250914_222543_755.webp" width="300">

  <audio controls>
    <source src="sidu-sidu-romeo.mp3" type="audio/mpeg">
<a href="sidu-sidu-romeo.mp3" download>

  <hr>

  <h2>Bujji App</h2>
  <p>Idhu Bujji Android app. Free-aa download pannalaam.</p>

  <a href="app/ammu-kutty.apk" download>
    ⬇ Download Bujji App
  </a>

  <br><br>

  <a href="sidu-sidu-romeo.mp3" download>
    🎵 Download Song
  </a>

</body>
</html>
